body {
  margin: 0 auto;
  padding: 0;
}

.main {
  font-size: 1.6em;
}

/* All links */
a {
  text-decoration: none;
  color: black;
}

/* HEADER */
.header {
  font-size: 1.4em;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.247);
  background: #ee283c;
  position: fixed;
  width: 100vw;
  height: auto;
  text-align: center;
}

.uo-list {
  display: flex;
  flex-direction: row;
  text-align: center;
  list-style-type: none;
  padding-left: 0;
}

.uo-list li {
  display: inline;
  margin: 5px;
  padding: 5px;
}

.uo-list li a {
  color: white;
  padding: 8px;
}
/* styling the active class */
.active {
  background-color: black;
  transition: background-color 0.5s;
}

/* HOME */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 178, 171);
  min-height: 100vh;
  text-align: center;
}

/* ABOUT */
.about {
  background: lightblue;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  min-height: 80vh;
}

.profile {
  width: 50%;
  text-align: left;
}

/* PORTFOLIO */
.portfolio {
  min-height: 80vh;
  color: white;
  background-color: rgb(95, 4, 95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
}

.card:nth-child(1) {
  color: red;
  width: 200px;
  height: 300px;
  border: 1px solid white;
}

.card:nth-child(2) {
  color: white;
  width: 200px;
  height: 300px;
  border: 1px solid white;
}

.card:nth-child(3) {
  color: yellow;
  width: 200px;
  height: 300px;
  border: 1px solid white;
}

.card:nth-child(4) {
  color: lightgreen;
  width: 200px;
  height: 300px;
  border: 1px solid white;
}

/* CONTACT */
.contact {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

i {
  margin: 20px;
}

.goto-top {
  border: 1px solid rgba(167, 163, 163, 0.39);
  border-radius: 10px;
  box-shadow: -5px 4px 5px 0px rgba(0, 0, 0, 0.15);
  font-size: 1.8em;
  margin: 30px;
  align-self: flex-end;
  cursor: pointer;
  width: 80px;
  visibility: hidden;
}

/* FOOTER */
.footer {
  height: auto;
  background-color: rgb(49, 49, 110);
  padding: 10px;
}

.footer-content {
  margin: 10px;
  color: white;
  text-align: center;
}

@media (min-width: 1120px) {
  .header {
    font-size: 1.1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
  }
  .main {
    font-size: 1.3em;
  }

  .home {
    height: 90vh;
  }
}
